# xibixMesh

./: pom.xml
src/main/java/: Element.java  Location.java  Mesh.java  Neighborhood.java  Node.java  Value.java  ViewSpotFinder.java
